
user daemon daemon;
worker_processes  8;

error_log  /var/log/nginx/error.log  info;
pid        /var/log/nginx/nginx.pid;
events {
    worker_connections  1024;
}
http {
    server_tokens off;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          60;
    ssl_session_cache     shared:SSL:10m;
    ssl_session_timeout   10m;
    client_max_body_size 1g;
    resolver 127.0.0.11 ipv6=off;

    include       mime.types;
    default_type  application/octet-stream;
    log_format  compression  '$http_x_forwarded_for|$remote_addr|$remote_user [$time_local]|'
                             '"$request"|$status|$body_bytes_sent|'
                             '"$http_referer"|"$http_user_agent"|'
                             '$request_time|$upstream_response_time|$pipe';
    sendfile        off;
    gzip  off;
    include sites-enabled/*;
}
