
server {
    listen *:9200;
    location / {
      proxy_set_header Connection keep-alive;
      set $url http://elasticsearch:9200;
      proxy_pass $url;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
