proxy_cache_path /var/cache/nginx keys_zone=backcache:10m;
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen *:443 ssl;
        gzip off;
        access_log /var/log/nginx/kibana_access.log compression;
        ssl_certificate              ssl/bitel.com.pe.crt;
        ssl_certificate_key          ssl/bitel.com.pe.key;
        ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                  HIGH:!aNULL:!MD5;

        root /u01/nginx/html/;
        location / {
            proxy_set_header Connection keep-alive;
            set $kibana_url http://kibana:8080;
            proxy_pass $kibana_url;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

#            proxy_temp_path /var/cache/nginx/proxy_temp;
#            client_body_temp_path /var/cache/nginx/client_body_temp;
#            proxy_cache backcache;
        }
        auth_basic "Kibana auth";
        auth_basic_user_file credentials/credentials.db;
        include hardening.conf;
}
